= eSheep.js

Javascript implementation of the well known program eSheep.
eSheep is also known as Stray Sheep, Sheep.exe, Sheepy or Screen Mate Poe.

== Does
  - Appear
  - Walk
  - Sleep
  - Destroy
  - Collision detection
  - Allow picking up
  - Urinate
  - Stick out tong
  - Sneeze

== Does not
 - Jump
 - Interact with other sheep
  - Love
  - Flip backward uncountiously
 - Dangle when picked up
 - Get abducted by aliens
 - Get scared
 - Become a comet
 - Make sounds
 - Have gravity
 - Walk on divs with a 'floor' class
 - Dangle and fall down a div
 - Sit
 - Eat plants
 
yet :)

== Usage

Open index.html for more details on the usage.

== Links

* jquery: http://jquery.com
* railsdoctors: http://railsdoctors.com
* esheep: http://en.wikipedia.org/wiki/ESheep
